{
  "name": "bybit-copytrade-bot",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ai-proxy:up": "docker compose up -d --build ai-proxy",
    "ai-proxy:down": "docker compose down ai-proxy",
    "ai-proxy:logs": "docker compose logs -f ai-proxy",
    "ai-proxy:login": "node --env-file-if-exists=.env scripts/ai-proxy-login.mjs",
    "tg:login": "node --env-file-if-exists=.env scripts/tg-login.mjs",
    "tg:dump": "node --env-file-if-exists=.env scripts/tg-dump.mjs",
    "backtest": "node --env-file-if-exists=.env scripts/backtest.mjs",
    "metrics": "node --env-file-if-exists=.env scripts/metrics.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:psql": "docker compose exec postgres psql -U ${POSTGRES_USER:-copytrade} -d ${POSTGRES_DB:-copytrade}",
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f api tg-ingest engine web",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "telegram": "^2.26.22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
