{
  "name": "api",
  "private": true,
  "type": "module",
  "exports": {
    "./db/*": "./src/db/*",
    "./config/*": "./src/config/*"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "migrate:up": "tsx src/db/migrate.ts up",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "jose": "^6.0.0",
    "kysely": "^0.28.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "shared": "workspace:*",
    "socket.io": "^4.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.0",
    "supertest": "^7.1.0",
    "test-db": "workspace:*",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
